@import "Fonts.scss";
@import "normalize.scss";
@import "mixins.scss";
@import "general.scss";

.header {
    display: grid;
    grid-template-columns:auto max-content max-content ;

    &__navigation {
        padding: 35px;
        display: flex;
        justify-content: space-around;
    }

    &__link {
        @include Regular;
        @include base-font-size;
        color: #1B1B1B;
        padding: 0px 15px;
    
    &:hover {
        background:#324851;
        color: #61A199;
        box-shadow: inset 0 0 0 3px #61A199;    
    }   
    }
    
    &__logo {
        width: 115px; 
        height: 28px;
        padding: 31px 40px;
        cursor: pointer;
        
    &:hover {
        background: #61A199;
        border-radius: 33%;
    }
    }

    &__login {
        width: 106px;
        height: 43px;
        @include Medium;
        @include base-font-size;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 12px 30px;
        border: 1px solid rgba(27, 27, 27, 0.4);
        border-radius: 6px;
        margin: 23px 40px 23px 0px;
        background: #FFFFFF;
        cursor: pointer;
    &:hover {
        background:#324851;
        color: #61A199;
        box-shadow: inset 0 0 0 3px #61A199;
    }
    }
    &__mob-menu {
        display: none;
    }
}


.about-us {
    display: flex;
    align-items: center;  
    flex-direction: column;
    padding-bottom: 80px;
    padding-top: 100px;
    justify-content: space-evenly;

&__text {
    @include Regular;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    max-width: 925px;
}
}


.contacts {
    background: #F7F9FB;  
    display: flex;
    @include complete-full-center;
    height: auto;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 104px;

&__container {
    display: grid;
    grid-auto-flow: column;
    column-gap: 69px;
    justify-content: center;
    @include Regular;

    &-item {
        max-width: content;

        &-type {
            font-size: 14px;
            line-height: 21px;
            color: #4f4f4f;
            display: flex;
            justify-content: center;
        }

        &-info {
            color: #1B1B1B;
            font-size: 20px;
            line-height: 29px;
            color: #000000;

            &:hover {
                background: #b7b8b6;
                color: #FFFFFF;
            }
        }
    }
}
}

.team {
    display: flex;
    flex-direction: column;  
    align-items: center;
    margin-bottom: 120px;
    

&__persons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1040px;
    flex-wrap: wrap;
    
    &-item {
        display:flex;
        @include complete-full-center;
        flex-basis: 180px;
        flex-direction: column;
        margin: 30px 40px;  
        
        & > h3 {
            margin-top: 23px;
            margin-bottom: 0px;
        }
          
        & > h4 {
            margin-top: 8px;
            margin-bottom: 0px;
        }
    }

}    
}

.footer {
    display: grid;
    grid-template-columns: auto  max-content 2%;
    height: 124px;
    align-items: center;
    margin-top: auto;
    background: #3F3D56;
&__container {
    display: flex;
    justify-content: space-around;
    flex-basis: 20%;

    &-link {
        padding: 0px 10px; 
    
    &:hover {
        padding: 10px;
        border-radius: 25%;
        background-color: #8f8cb3;
    }
    }  
}
&__copyright {
    margin: 52px 40px ;
    @include Regular;
    @include base-font-size;
    color: rgba(255, 255, 255, 0.4);
   
}
}


/* Page "Frequent questions"*/

.frequent-questions {
    display: flex;
    align-items: center;  
    flex-direction: column;
    padding-bottom: 120px;
    padding-top: 100px;
    justify-content: space-evenly; 
    text-align: center; 

    &__text {
        @include Regular;
        font-size: 24px;
        line-height: 35px;  
    }

    &__collapsible-wrapper {
        display: flex;
        flex-direction: column;
        margin: 60px 210px 0px;
        justify-content: space-between;
        
        &-item, &-content {
            @include Regular;
            font-size: 20px;
            line-height: 29px;
            color: #1B1B1B;
        }

        &-item {
            border-radius: 6px;
            cursor: pointer;
            padding: 22px;
            width: 100%;
            text-align: left;
            outline: none;
            margin-bottom: 14px;
            border: 3px solid transparent;
            display: grid;
            grid-template-columns: auto 32px;
            align-items: center;
            background:#F7F7F8;
            
            &:hover {
                border: 3px solid blue;
                background: rgba(97, 161, 153, 0.1); 
            
            }

            &:after {
                content: url(../img/chevron-down.svg) ;
                float: right;
            }

            &.active:after {
                content: url(../img/chevron-up.svg);
              }

        }

        &-content {
            padding: 0px 18px;
            max-height: 0;
            overflow: hidden;
            transition: all 0.2s ease-out;
            box-sizing: border-box;
        }
    }
}


@media screen and (max-width:1100px) {

    h1 {
        font-size:48px;
    }
    .about-us {
        padding: 0px 20px;
        font-size: 16px;
        text-align: center;
    }

    .team__persons {
        width: 100%;
    }
    
    .frequent-questions {
        padding-left: 100px;
        padding-right: 100px;
    
        &__collapsible-wrapper {
            margin: 60px 0px 0px;
        }
    }
}

@media screen and (max-width:768px) {
    
    h2 {
        font-size: 24px;
    }
    
    h3 {
        font-size: 16px;
    }
    
    h4 {
        font-size: 12px;
    }

    .header {
        grid-template-columns: auto max-content;
        align-items: center;
        height: 68px;
    
        &__navigation {
            display: none;
        }
        
        &__logo {
            padding: 0px 20px;
        }
    
        &__login {
            display: none;
        
        }
        &__mob-menu {
            display: unset;
            padding-right: 28px;
        }
    }
  
    .contacts {
        padding: 40px 55px;
    
    &__container {
        
        grid-auto-flow: row;
        column-gap: unset;
        row-gap: 20px;
        @include Regular;
            
        &-separator {
            display: none;
        }
               
        &-item {
            max-width: content;
            text-align: center;
    
            &-type {
                font-size: 12px;
            }
    
            &-info {
                font-size: 14px;
    
            }
        }
    }
    }

  .team__persons-item {
        margin: 0;
        flex-basis: 167px;
        margin-bottom: 30px;

        & > img {
            width: 80px;
        }
    }

    .frequent-questions {
        padding-left: 20px;
        padding-right: 20px;
    }


}

@media screen and (max-width:420px) {

    h1 {
        font-size:32px;
    }
  
    .header {
        grid-template-columns: auto max-content;
        align-items: center;
        height: 68px;;
    
        &__navigation {
            display: none;
        }
        
        &__logo {
            padding: 0px 20px;
            
        }
    
        &__login {
            display: none;
        
        }
        &__mob-menu {
            display: unset;
            padding-right: 28px;
        }
    }
    
    .about-us {
        padding: 0px 20px;
        font-size: 16px;
        text-align: center;
        
        & > img {
            width: 267px;
        }
    
        &__text {
            font-size: 16px;
        }
    }
    
      .team {
        margin-bottom: 60px;
      }

    .footer {
        grid-template-columns: unset;
        row-gap: 16px;
        padding-left: 20px;
        &__container {
            width: 121px;
            justify-content: space-between;
            align-self: baseline;
        }
        &-link {
            padding: 0;
        
        }  

        &__copyright {
            margin: 0;
            align-self: end; 
        }
    }    
  
  .frequent-questions {  
    &__text {
      font-size: 16px;
      text-align: center;
    }

    &__collapsible-wrapper, &__collapsible-wrapper-content p {
      font-size: 14px;
    }

    &__collapsible-wrapper {
      margin: 30px 0px 0px;
    }
  }
}


